<!-- <!DOCTYPE html>
<html>
    <head>
       <!-- let's practice an internal styling in the head -->
       <!-- <style>
           body { background-color: #ffeeff;}
           h1 {color: hsl(0,100%,50%)}
           p {color:black;
            font-family:'Times New Roman', Times, serif;
            border: 2px solid powderblue;

        }
       </style> -->

       <!-- External Css linking -->
       <!-- <link rel="stylesheet" href="Css_Files/styles.css"> -->

    <!-- </head>
    <body>
        <h1>This is my heading</h1>
        <p>this is a sample paragraph</p>

    </body>
</html> --> -->
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>

a:link {
                color:green;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:rgb(228, 206, 206);
                background-color:transparent;
                text-decoration:none;
            }

            a:hover {
                color:red;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:yellow;
                background-color:transparent;
                text-decoration:underline;
            }
            title {
                color:crimson;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            }
        </style>            
        <title>New Normal</title>
    </head>
    <body>
        <a href="http://www.google.com/" target="_blank">this link will take you to google</a>
    </body>
    
</html> -->